HOST=0.0.0.0
PORT=1337
APP_KEYS=changeMe,changeMe
API_TOKEN_SALT=changeMe
ADMIN_JWT_SECRET=changeMe
TRANSFER_TOKEN_SALT=changeMe
JWT_SECRET=changeMe
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db 